@charset "UTF-8";
html {
  box-sizing: border-box;
}

*, ::before, ::after {
  box-sizing: inherit;
}

body {
  font-family: "Josefin Sans", sans-serif;
  font-weight: 200;
  margin: 0px;
  font-size: 18px;
  color: rgb(0, 0, 0);
}

h1, h2 {
  color: #3b522f;
}

h3 {
  color: rgb(128, 145, 115);
}

.site__header {
  margin-top: 10px;
  max-width: 1200px;
  margin-inline: auto;
}

.sekcehlavicka {
  background-color: rgb(221, 221, 221);
  text-align: center;
  color: white;
  margin: 30px 0px 0px 0px;
  padding: 10px 0px;
  position: sticky;
  top: 0;
}

.logo__img {
  width: 150px;
  margin-inline: auto;
  display: block;
}

.menu {
  list-style: none;
  display: flex;
  justify-content: space-around;
  padding-left: 0px;
}

.menu li {
  list-style: none;
  width: 100%;
}

a {
  text-decoration: none;
  color: black;
  padding: 5px 10px;
}

.menu a:hover {
  text-decoration-line: underline;
  text-decoration-color: black;
}

/*HERO SEKCE*/
.hero {
  background-image: url("/Images/herofoto.JPG");
  background-size: cover;
  background-repeat: no-repeat;
  background-position: center;
  height: 300px;
  width: 100%;
  margin: 0px 0px 40px 0px;
}

.hero__nadpis {
  font-size: 30px;
  color: whitesmoke;
  display: block;
  padding: 20px 10px;
  padding-top: 55px;
  margin: 0;
}

/*AKTUALITA*/
.aktual {
  margin: 0px 50px 0px 50px;
  max-width: 1200px;
  margin-inline: auto;
}

.aktual__text {
  text-align: center;
}

.aktual__foto {
  display: none;
  width: 100%;
}

/*UKAZKA*/
.ukazkaaukce {
  margin: 100px 30px;
  text-align: center;
  margin: 50px 50px 0px 50px;
  margin-inline: auto;
}

.galerie {
  position: relative;
  display: flex;
  max-width: 550px;
  height: 400px;
  border-radius: 7px;
  overflow-x: auto;
  overflow-y: auto;
  scroll-snap-align: x mandatory;
  margin-inline: auto;
  margin-bottom: 0px;
}

.galerie__item img {
  position: sticky;
  left: 0;
  width: 550px;
  flex: 0 0 100%;
  height: 100%;
  -o-object-fit: cover;
     object-fit: cover;
  scroll-snap-align: start;
}

::-webkit-scrollbar {
  width: 5px;
  background-color: grey;
  border-radius: 0 0 15px 15px;
}

::-webkit-scrollbar-thumb {
  background: #3b522f;
  border-radius: 15px;
}

/*KONTAKTY*/
.contact {
  margin: 50px;
}

.contact__left {
  text-align: center;
  flex: 1 1 100%;
  padding-right: 50px;
}

.contact__right {
  margin-inline: auto;
  display: block;
  flex: 1 1 100%;
}

.contact__text {
  text-align: center;
}

.form {
  width: 100%;
}

.form-field {
  display: flex;
  margin-bottom: 20px;
  padding-top: 5px;
  padding-left: 5px;
  justify-content: flex-end;
}

.form-field label {
  flex: 0 0 200px;
  font-size: 18px;
  margin-right: 10px;
  margin-bottom: 10px;
}

.form-field__label {
  width: 100px;
}

.form-field input {
  flex: 1 1 100px;
  margin-left: 5px;
}

.textovepole {
  flex: 1 1 100%;
  margin-left: 5px;
}

.form__button {
  display: inline;
  width: 100px;
  height: 40px;
  background-color: #3b522f;
  border-radius: 5px;
}

/*FOOTER*/
.sekcepaticka {
  background-color: grey;
  text-align: center;
  color: white;
  margin: 30px 0px 0px 0px;
  padding: 10px 0px;
}

/*TABLET*/
@media screen and (min-width: 640px) {
  .menu {
    justify-content: center;
  }
  .menu li {
    width: auto;
  }
  .hero {
    height: 300px;
    width: 100%;
  }
  .hero__nadpis {
    font-size: 36px;
    padding-top: 225px;
  }
  .aktual {
    display: flex;
    justify-content: space-around;
    background-color: rgba(146, 165, 131, 0.767);
    max-width: 1100px;
    margin: 30px;
    margin-inline: auto;
  }
  .aktual__foto {
    display: block;
    width: 30%;
    padding: 30px 20px;
  }
  .aktual__foto img {
    width: 100%;
  }
  .aktual__text {
    flex: 1 1 50%;
  }
}
/*PC*/
@media screen and (min-width: 1100px) {
  .site__header {
    display: flex;
    justify-content: space-between;
    margin-inline: auto;
    margin: 0px 30xp 0px 30px;
    max-width: 1100px;
  }
  .hero {
    height: 600px;
  }
  .hero__nadpis {
    font-size: 56px;
    padding-top: 500px;
  }
  .menu li {
    padding-top: 20px;
    align-items: center;
    margin: 0;
  }
  .galerie {
    display: flex;
  }
  .ukazka__foto {
    flex: 0 0 100%;
  }
  .contact {
    display: flex;
  }
  .contact__left {
    width: 400px;
  }
}
/*----------------------------------------------------------------------------*/
/*STRÁNKA AUKCE*/
.page__aukce {
  margin-inline: auto;
  margin: 0 30px;
  text-align: center;
  margin-inline: auto;
}

.aukce__foto {
  width: 160px;
  height: 200px;
}

.aukce__odkaz {
  background: rgba(150, 95, 142, 0.6156862745);
  width: 120px;
  height: 25px;
  margin-inline: auto;
  padding-top: 4px;
  border-radius: 8px;
}

.aukce__odkaz:hover {
  color: rgb(78, 92, 67);
}

@media screen and (min-width: 640px) {
  .page__aukce {
    display: grid;
    grid-template-columns: 1fr 1fr;
    grid-template-rows: 70px 90px 200px 50px 200px 150px 500px;
    width: 900px;
  }
  .aukce__title {
    grid-column: 1/-1;
    color: #3b522f;
  }
  .aukce__odkaz {
    grid-column: 1/-1;
  }
  .aukce__odkaz:hover {
    color: #3b522f;
    background-color: #f8c1f5;
  }
  .aukce__text2::before {
    content: "";
    position: absolute;
    display: block;
    width: 200px;
    height: 2px;
    background-color: #3b522f;
    margin-left: 10px;
  }
  .aukce__text1::before {
    content: "";
    position: absolute;
    display: block;
    width: 200px;
    height: 2px;
    background-color: #3b522f;
    margin-left: 210px;
    margin-top: -15px;
  }
  .aukce__info::before {
    content: "";
    position: absolute;
    display: block;
    width: 250px;
    height: 2px;
    background-color: #3b522f;
    margin-top: -50px;
  }
  .aukce__foto1 {
    grid-column: 1/2;
    width: 170px;
    height: 100%;
    margin-left: 200px;
  }
  .aukce__text1 {
    grid-column: 2;
    padding: 10px;
  }
  .aukce__text--first {
    margin-top: 0px;
  }
  .aukce__text2 {
    grid-column: 1/1;
    grid-row: 5;
    padding: 10px;
    max-width: 400px;
  }
  .aukce__foto2 {
    grid-column: 2/2;
    grid-row: 5;
    width: 170px;
    height: 100%;
    margin-left: 30px;
  }
  .aukce__info {
    grid-column: 1/-1;
    grid-row: 7;
  }
}
@media screen and (min-width: 1100px) {
  .aukce__info {
    display: flex;
    margin-inline: auto;
    justify-content: space-around;
    gap: 20px;
  }
  .aukce__text3 {
    margin-top: 70px;
  }
}
/*STRÁNKA PRODEJ*/
.prodej {
  font-family: "Josefin Sans", sans-serif;
  margin-inline: auto;
}

.prodej__title {
  color: #3b522f;
}

.prodej__title, .prodej__text {
  text-align: center;
}

.prodej__section::before {
  content: "";
  position: absolute;
  display: block;
  width: 320px;
  height: 2px;
  background-color: #660d62;
  margin-top: -50px;
  margin-inline: auto;
}

.card {
  display: flex;
  flex-direction: column;
  justify-content: center;
  align-items: center;
  background: rgb(245, 247, 244);
  border-radius: 8px;
  box-shadow: 0 0 10px rgb(78, 92, 67);
  width: 225px;
  height: 320px;
  margin: 10px;
  padding: 0px 10px 10px 10px;
  overflow: hidden;
  cursor: pointer;
  margin-inline: auto;
}

.card__text {
  position: relative;
  display: flex;
  flex-direction: column;
  height: 100%;
  padding: 10px;
  font-size: 16px;
}

.card__image {
  width: 225px;
  height: 300px;
  overflow: hidden;
}

.card__image img {
  margin-bottom: 10px;
  -o-object-fit: cover;
     object-fit: cover;
  transition: all 0.3 ease;
  width: 225px;
  height: 100%;
  filter: grayscale(50%);
}

.card:hover .card__image img {
  transform: scale(1.2);
  filter: grayscale(0);
}

.card__title {
  font-size: 20px;
}

.card__price {
  font-size: 16px;
}

.card__detail {
  position: absolute;
  bottom: 15px;
  right: 15px;
  font-size: 16px;
  color: #3b522f;
}

.card__detail:hover {
  text-decoration: underline;
}

.prodej__section {
  display: grid;
  grid-auto-flow: row;
  grid-template-columns: repeat(1, 1fr);
  grid-auto-columns: 1fr;
  margin: 80px 50px 0px 50px;
  background-color: rgba(146, 165, 131, 0.767);
  border-radius: 5px;
}

@media screen and (min-width: 640px) {
  .prodej__section {
    grid-template-columns: repeat(3, 1fr);
  }
}
@media screen and (min-width: 640px) and (min-width: 1100px) {
  .prodej__section {
    grid-template-columns: repeat(4, 1fr);
  }
  .prodej__section {
    width: 1200px;
    margin-inline: auto;
  }
}
/*---------------------------------------------------------------*/
/*STRÁNKA PODMÍNKY*/
.conditions {
  max-width: 1200px;
  margin-inline: auto;
}

.conditions h1 {
  text-align: center;
}

.conditions__legend li {
  list-style: none;
}

.conditions__comission {
  width: 890px;
  height: 350px;
  background-image: url(/Images/herofoto.JPG);
  background-repeat: no-repeat;
  background-size: cover;
  display: flex;
  justify-content: center;
  align-items: center;
  margin-inline: auto;
  margin-bottom: 50px;
}

.conditions__tile {
  width: 800px;
  height: 300px;
  position: relative;
  border-radius: 10px;
  background-color: #f7f3f3;
  -webkit-backdrop-filter: blur(0px);
  backdrop-filter: blur(0px);
  cursor: pointer;
  transition: all 0.5s 0.3s ease;
  opacity: 0.7;
}

.conditions__tile:hover {
  -webkit-backdrop-filter: blur(10px);
  backdrop-filter: blur(10px);
  transform: scale(1.05);
}

.conditions__tile:hover .conditions__text1 {
  opacity: 0;
}

.conditions__text1 {
  opacity: 1;
  text-align: center;
  transition: all 0.5 ease;
  font-size: 70px;
  color: #3b522f;
  font-weight: 400;
  position: absolute;
  margin-inline: auto;
  width: 800px;
}

.conditions__text2 {
  position: absolute;
  opacity: 0;
  transition: all 0.5 ease;
  color: #ac1ca4;
  font-size: 70px;
  font-weight: 400;
  width: 800px;
  text-align: center;
}

.conditions__tile:hover .conditions__text2 {
  opacity: 1;
}

/*---------------------------------------------------------*/
/*STRÁNKA ARCHIV*/
.page__archiv {
  margin: 30px;
}

.archiv {
  max-width: 500px;
  margin-inline: auto;
}

.archiv__card {
  display: flex;
  background-color: #dedfde;
  width: 100%;
  height: 80px;
  justify-content: space-between;
  margin-top: 1px;
  border-style: solid;
  border-width: 1px;
  border-color: rgb(185, 185, 185);
  border-radius: 5px;
}

.archiv__card a {
  padding: 0px;
}

.archiv__text2 {
  width: 80px;
}

.archiv__text1 {
  padding: 10px 0px 20px 20px;
}

.archiv__text2 img {
  width: 100%;
  height: 100%;
  padding: 0px;
}

.reklama img {
  background-color: grey;
  width: 100%;
}

.tops {
  display: flex;
  flex-direction: row;
  flex-wrap: wrap;
}

.tops__foto img {
  width: 100px;
  height: 120px;
}

@media screen and (min-width: 640px) {
  .tops {
    display: flex;
    flex-direction: row;
    flex-wrap: wrap;
    justify-content: space-around;
    background-color: #eae5ea;
  }
  .tops__foto img {
    width: 150px;
  }
  .reklama {
    width: 300px;
    margin-top: 400px;
  }
  .archiv {
    width: 100%;
    margin-inline: auto;
    margin: 0;
  }
  .blok__horni {
    display: flex;
    justify-content: space-around;
    max-width: 1300px;
    margin-inline: auto;
  }
}/*# sourceMappingURL=style.css.map */